<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sell Cars</title>
    <link rel="stylesheet" href="/CSS/sell-cars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="layout">
        <aside class="sidebar">
            <div onclick="location.href='main.html'" class="logo">
                <img src="/img/siderbar/logo.svg" alt="Logo">
                <span>caradver</span>
            </div>

            <div class="menu">
                <button onclick="location.href='main.html'"><i class="fas fa-border-all"></i>
                    <span>Dashboard</span></button>
                <button onclick="location.href='#'"><i class="fas fa-car"></i> <span>Assets</span></button>
                <button onclick="location.href='#'"><i class="fas fa-calendar-check"></i> <span>Booking</span></button>
                <button onclick="location.href='#'"><i class="fas fa-dollar-sign"></i> <span>Sell Cars</span></button>
                <button onclick="location.href='#'"><i class="fas fa-tools"></i> <span>Services</span></button>
            </div>

            <div class="footer">
                <button onclick="location.href='#'"><i class="fas fa-cog"></i> <span>Settings</span></button>
                <button onclick="location.href='sign in.html'"><i class="fas fa-sign-out-alt"></i> <span>Log
                        out</span></button>
            </div>
        </aside>

        <div class="main-content">
            <header class="topbar">
                <div class="topbar-container">
                    <div class="topbar-left">
                        <i class="fas fa-bell notification"></i>
                        <div class="search-bar">
                            <input type="text" placeholder="Search or type..." />
                        </div>
                    </div>
                    <button class="profile-btn" onclick="location.href='#perfil'"></button>
                </div>
            </header>
            <section class="sell-content">
                <div class="content">
                    <div class="options-top">
                        <h1>Sell Cars</h1>
                    </div>
                    <div class="cards">
                        <div class="carro">
                            <img src="../img/sell-cars/carrito.png" alt="carrito">
                            <img src="../img/sell-cars/capas.png" alt="capas">
                        </div>
                        <div class="grafica">
                            <h3>Tracking History</h3>
                            <div class="bar-container">
                                <div class="bar" style="height: 33%;" data-tooltip="10km/h"></div>
                                <div class="bar" style="height: 25%;" data-tooltip="7km/h"></div>
                                <div class="bar" style="height: 60%;" data-tooltip="18km/h"></div>
                                <div class="bar" style="height: 76%;" data-tooltip="23km/h"></div>
                                <div class="bar" style="height: 53%;" data-tooltip="16km/h"></div>
                                <div class="bar" style="height: 40%;" data-tooltip="12km/h"></div>
                                <div class="bar" style="height: 63%;" data-tooltip="19km/h"></div>
                            </div>
                            <div class="labels">
                                <span>Mon</span>
                                <span>Tue</span>
                                <span>Wed</span>
                                <span>Thu</span>
                                <span>Fri</span>
                                <span>Sat</span>
                                <span>Sun</span>
                            </div>
                        </div>

                    </div>
                    <div class="text">
                        <h2>Offers</h2>
                        <select>
                            <option value="1">New</option>
                        </select>
                        <select>
                            <option value="1">BMW</option>
                        </select>
                    </div>
                    <div class="datos">
                        <div class="estadisticas">
                            <div class="text-datos">
                                <h3>Killan James</h3>
                                <p><strong>$16,605</strong> avarage price <br>
                                    market avarage is $16,224</p>
                                <img src="../img/sell-cars/button.svg" alt="Boton">
                            </div>
                            <div class="dato1">
                                <img src="../img/sell-cars/dato1.svg" alt="dato1">
                            </div>
                            <div class="dato2">
                                <img src="../img/sell-cars/dato2.svg" alt="dato2">
                            </div>
                            <div class="dato3">
                                <img src="../img/sell-cars/car.svg" alt="dato3">
                                <h3>$1,174</h3>
                                <p>Model Spend</p>
                            </div>
                            <div class="dato4">
                                <img src="../img/sell-cars/share.svg" alt="dato4">
                                <h3>$1,174</h3>
                                <p>Model Spend</p>
                            </div>
                            <div class="dato5">
                                <img src="../img/sell-cars/peso.svg" alt="dato5">
                                <h3>$811</h3>
                                <p>Spend per Unit Turned</p>
                            </div>

                        </div>
                        <div class="estadisticas">
                            <div class="text-datos">
                                <h3>Killan James</h3>
                                <p><strong>$16,605</strong> avarage price <br>
                                    market avarage is $16,224</p>
                                <img src="../img/sell-cars/button.svg" alt="Boton">
                            </div>
                            <div class="dato1">
                                <img src="../img/sell-cars/dato3.svg" alt="dato1">
                            </div>
                            <div class="dato2">
                                <img src="../img/sell-cars/dato2.svg" alt="dato2">
                            </div>
                            <div class="dato3">
                                <img src="../img/sell-cars/car.svg" alt="dato3">
                                <h3>$1,174</h3>
                                <p>Model Spend</p>
                            </div>
                            <div class="dato4">
                                <img src="../img/sell-cars/share.svg" alt="dato4">
                                <h3>$1,174</h3>
                                <p>Model Spend</p>
                            </div>
                            <div class="dato5">
                                <img src="../img/sell-cars/peso.svg" alt="dato5">
                                <h3>$811</h3>
                                <p>Spend per Unit Turned</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>


</body>

</html>