<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sell Cars</title>
  <link rel="stylesheet" href="/CSS/sell-cars.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
  <div class="layout">
    <aside class="sidebar">
      <div onclick="location.href='main.html'" class="logo">
        <img src="/img/siderbar/logo.svg" alt="Logo">
        <span>caradver</span>
      </div>

      <div class="menu">
        <button onclick="location.href='main.html'"><i class="fas fa-border-all"></i> <span>Dashboard</span></button>
        <button onclick="location.href='#'"><i class="fas fa-car"></i> <span>Assets</span></button>
        <button onclick="location.href='#'"><i class="fas fa-calendar-check"></i> <span>Booking</span></button>
        <button onclick="location.href='#'"><i class="fas fa-dollar-sign"></i> <span>Sell Cars</span></button>
        <button onclick="location.href='#'"><i class="fas fa-tools"></i> <span>Services</span></button>
      </div>

      <div class="footer">
        <button onclick="location.href='#'"><i class="fas fa-cog"></i> <span>Settings</span></button>
        <button onclick="location.href='sign in.html'"><i class="fas fa-sign-out-alt"></i> <span>Log out</span></button>
      </div>
    </aside>

    <div class="main-content">
      <header class="topbar">
        <div class="topbar-container">
          <div class="topbar-left">
            <i class="fas fa-bell notification"></i>
            <div class="search-bar">
              <input type="text" placeholder="Search or type..." />
            </div>
          </div>
          <button class="profile-btn" onclick="location.href='#perfil'"></button>
        </div>
      </header>
    </div>
    
  </div>


</body>

</html>